20:01:37.099 Running build in Washington, D.C., USA (East) – iad1
20:01:37.099 Build machine configuration: 2 cores, 8 GB
20:01:37.212 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: 1b3867a)
20:01:37.213 Previous build caches not available.
20:01:41.275 Cloning completed: 4.063s
20:01:41.694 Running "vercel build"
20:01:42.077 Vercel CLI 48.10.2
20:01:42.419 Installing dependencies...
20:02:30.840 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:02:30.899 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:02:31.449 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
20:02:32.947 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
20:02:33.145 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
20:02:36.068 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
20:02:46.246 
20:02:46.247 added 649 packages in 1m
20:02:46.248 
20:02:46.248 171 packages are looking for funding
20:02:46.248   run `npm fund` for details
20:02:46.511 Detected Next.js version: 15.5.6
20:02:46.519 Running "npm run build"
20:02:46.758 
20:02:46.758 > launderettenear-nextjs@2.0.0 build
20:02:46.759 > next build
20:02:46.759 
20:02:48.228 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:02:48.229 This information is used to shape Next.js' roadmap and prioritize features.
20:02:48.230 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:02:48.230 https://nextjs.org/telemetry
20:02:48.230 
20:02:48.343    ▲ Next.js 15.5.6
20:02:48.344 
20:02:48.606    Creating an optimized production build ...
20:03:02.694  ✓ Compiled successfully in 11.6s
20:03:02.698    Skipping linting
20:03:02.699    Checking validity of types ...
20:03:02.965 
20:03:02.965    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
20:03:02.966    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
20:03:02.966 
20:03:02.966    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
20:03:02.966 
20:03:09.852 Failed to compile.
20:03:09.852 
20:03:09.852 ../shared/schema.ts:1:19
20:03:09.852 Type error: Cannot find module 'zod' or its corresponding type declarations.
20:03:09.852 
20:03:09.852 [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { z } [36mfrom[39m [32m"zod"[39m[33m;[39m
20:03:09.853  [90m   |[39m                   [31m[1m^[22m[39m
20:03:09.853  [90m 2 |[39m
20:03:09.853  [90m 3 |[39m [90m// Launderette schema for Firestore[39m
20:03:09.853  [90m 4 |[39m [36mexport[39m [36mconst[39m launderetteSchema [33m=[39m z[33m.[39mobject({[0m
20:03:09.878 Next.js build worker exited with code: 1 and signal: null
20:03:09.902 Error: Command "npm run build" exited with 1