20:05:22.490 Running build in Washington, D.C., USA (East) – iad1
20:05:22.491 Build machine configuration: 2 cores, 8 GB
20:05:22.606 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: e596e1c)
20:05:22.607 Previous build caches not available.
20:05:26.699 Cloning completed: 4.093s
20:05:27.163 Running "vercel build"
20:05:27.919 Vercel CLI 48.10.2
20:05:28.378 Installing dependencies...
20:06:21.672 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:06:21.790 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:06:22.360 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
20:06:23.874 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
20:06:24.092 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
20:06:27.183 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
20:06:36.715 
20:06:36.716 added 649 packages in 1m
20:06:36.716 
20:06:36.717 171 packages are looking for funding
20:06:36.717   run `npm fund` for details
20:06:36.771 Detected Next.js version: 15.5.6
20:06:36.778 Running "npm run build"
20:06:36.894 
20:06:36.894 > launderettenear-nextjs@2.0.0 build
20:06:36.894 > next build
20:06:36.894 
20:06:37.674 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:06:37.674 This information is used to shape Next.js' roadmap and prioritize features.
20:06:37.675 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:06:37.675 https://nextjs.org/telemetry
20:06:37.675 
20:06:37.757    ▲ Next.js 15.5.6
20:06:37.762 
20:06:37.835    Creating an optimized production build ...
20:06:53.004  ✓ Compiled successfully in 12.7s
20:06:53.009    Skipping linting
20:06:53.009    Checking validity of types ...
20:06:53.280 
20:06:53.281    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
20:06:53.282    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
20:06:53.282 
20:06:53.282    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
20:06:53.282 
20:07:00.094 Failed to compile.
20:07:00.095 
20:07:00.096 ../shared/schema.ts:1:19
20:07:00.096 Type error: Cannot find module 'zod' or its corresponding type declarations.
20:07:00.096 
20:07:00.096 [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { z } [36mfrom[39m [32m"zod"[39m[33m;[39m
20:07:00.097  [90m   |[39m                   [31m[1m^[22m[39m
20:07:00.097  [90m 2 |[39m
20:07:00.097  [90m 3 |[39m [90m// Launderette schema for Firestore[39m
20:07:00.097  [90m 4 |[39m [36mexport[39m [36mconst[39m launderetteSchema [33m=[39m z[33m.[39mobject({[0m
20:07:00.122 Next.js build worker exited with code: 1 and signal: null
20:07:00.146 Error: Command "npm run build" exited with 1