19:13:00.161 Running build in Washington, D.C., USA (East) – iad1
19:13:00.162 Build machine configuration: 2 cores, 8 GB
19:13:00.282 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: b10276a)
19:13:00.283 Previous build caches not available.
19:13:04.439 Cloning completed: 4.157s
19:13:05.083 Running "vercel build"
19:13:05.484 Vercel CLI 48.10.2
19:13:05.995 Installing dependencies...
19:13:56.834 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:13:56.928 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:13:57.482 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:13:59.110 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:13:59.222 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
19:14:02.334 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:14:12.944 
19:14:12.944 added 649 packages in 1m
19:14:12.945 
19:14:12.945 171 packages are looking for funding
19:14:12.946   run `npm fund` for details
19:14:13.150 Detected Next.js version: 15.5.6
19:14:13.159 Running "npm run build"
19:14:13.395 
19:14:13.396 > launderettenear-nextjs@2.0.0 build
19:14:13.396 > next build
19:14:13.396 
19:14:14.859 Attention: Next.js now collects completely anonymous telemetry regarding usage.
19:14:14.860 This information is used to shape Next.js' roadmap and prioritize features.
19:14:14.860 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
19:14:14.860 https://nextjs.org/telemetry
19:14:14.860 
19:14:14.968    ▲ Next.js 15.5.6
19:14:14.968 
19:14:15.046    Creating an optimized production build ...
19:14:29.415  ✓ Compiled successfully in 11.7s
19:14:29.420    Skipping linting
19:14:29.421    Checking validity of types ...
19:14:29.682 
19:14:29.683    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
19:14:29.683    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
19:14:29.683 
19:14:29.684    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
19:14:29.684 
19:14:36.365 Failed to compile.
19:14:36.366 
19:14:36.366 ./app/launderette/[id]/page.tsx:212:48
19:14:36.366 Type error: Parameter 'feature' implicitly has an 'any' type.
19:14:36.366 
19:14:36.367 [0m [90m 210 |[39m                 [33m<[39m[33mCardContent[39m[33m>[39m
19:14:36.367  [90m 211 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-wrap gap-2"[39m[33m>[39m
19:14:36.367 [31m[1m>[22m[39m[90m 212 |[39m                     {launderette[33m.[39mfeatures[33m.[39mmap((feature[33m,[39m index) [33m=>[39m (
19:14:36.367  [90m     |[39m                                                [31m[1m^[22m[39m
19:14:36.368  [90m 213 |[39m                       [33m<[39m[33mBadge[39m key[33m=[39m{index} variant[33m=[39m[32m"outline"[39m data[33m-[39mtestid[33m=[39m{[32m`badge-feature-${index}`[39m}[33m>[39m
19:14:36.368  [90m 214 |[39m                         {feature}
19:14:36.368  [90m 215 |[39m                       [33m<[39m[33m/[39m[33mBadge[39m[33m>[39m[0m
19:14:36.392 Next.js build worker exited with code: 1 and signal: null
19:14:36.414 Error: Command "npm run build" exited with 1