21:37:16.529 Running build in Washington, D.C., USA (East) – iad1
21:37:16.530 Build machine configuration: 2 cores, 8 GB
21:37:16.539 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: 199e862)
21:37:16.540 Skipping build cache, deployment was triggered without cache.
21:37:20.736 Cloning completed: 4.197s
21:37:21.187 Running "vercel build"
21:37:21.604 Vercel CLI 48.10.2
21:37:21.980 Installing dependencies...
21:38:10.106 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
21:38:10.166 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:38:10.598 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
21:38:11.940 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
21:38:12.192 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
21:38:15.211 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
21:38:25.681 
21:38:25.682 added 649 packages in 1m
21:38:25.682 
21:38:25.683 171 packages are looking for funding
21:38:25.683   run `npm fund` for details
21:38:26.069 Detected Next.js version: 15.5.6
21:38:26.076 Running "npm run build"
21:38:26.262 
21:38:26.263 > launderettenear-nextjs@2.0.0 build
21:38:26.263 > next build
21:38:26.263 
21:38:27.435 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:38:27.436 This information is used to shape Next.js' roadmap and prioritize features.
21:38:27.437 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:38:27.437 https://nextjs.org/telemetry
21:38:27.437 
21:38:27.515    ▲ Next.js 15.5.6
21:38:27.516 
21:38:27.585    Creating an optimized production build ...
21:38:41.888  ✓ Compiled successfully in 11.8s
21:38:41.893    Skipping linting
21:38:41.894    Checking validity of types ...
21:38:42.154 
21:38:42.156    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
21:38:42.156    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
21:38:42.156 
21:38:42.157    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
21:38:42.157 
21:38:48.721    Collecting page data ...
21:38:49.306 Error fetching blog posts: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:49.306     at JSON.parse (<anonymous>)
21:38:49.307     at <unknown> (.next/server/app/api/contact/route.js:1:7411)
21:38:49.307     at h (.next/server/app/api/contact/route.js:1:7931)
21:38:49.307     at l (.next/server/app/sitemap.xml/route.js:1:7818)
21:38:49.307     at Object.q [as generateStaticParams] (.next/server/app/blog/[slug]/page.js:9:9370)
21:38:51.010    Generating static pages (0/147) ...
21:38:51.948 Error fetching all launderettes: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:51.949     at JSON.parse (<anonymous>)
21:38:51.949     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:51.949     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:51.950     at k (.next/server/app/sitemap.xml/route.js:1:7549)
21:38:51.950     at h (.next/server/app/sitemap.xml/route.js:16:2012)
21:38:51.950     at i (.next/server/app/sitemap.xml/route.js:1:8877)
21:38:51.950 Error fetching blog posts: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:51.950     at JSON.parse (<anonymous>)
21:38:51.951     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:51.951     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:51.951     at l (.next/server/app/sitemap.xml/route.js:1:7818)
21:38:51.951     at h (.next/server/app/sitemap.xml/route.js:16:2023)
21:38:51.951     at i (.next/server/app/sitemap.xml/route.js:1:8877)
21:38:52.690 Error fetching blog posts: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.691     at JSON.parse (<anonymous>)
21:38:52.691     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.691     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.691     at l (.next/server/app/sitemap.xml/route.js:1:7818)
21:38:52.692     at o (.next/server/app/blog/page.js:1:9323)
21:38:52.692     at stringify (<anonymous>)
21:38:52.692 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.693     at JSON.parse (<anonymous>)
21:38:52.693     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.693     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.694     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.694     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.694 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.694     at JSON.parse (<anonymous>)
21:38:52.694     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.695     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.695     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.695     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.695 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.695     at JSON.parse (<anonymous>)
21:38:52.696     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.696     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.696     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.700     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.701 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.701     at JSON.parse (<anonymous>)
21:38:52.703     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.704     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.704     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.704     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.704 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.705     at JSON.parse (<anonymous>)
21:38:52.705     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.705     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.705     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.705     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.706 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.706     at JSON.parse (<anonymous>)
21:38:52.706     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.706     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.706     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.707     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.707 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.707     at JSON.parse (<anonymous>)
21:38:52.707     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.707     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.707     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.708     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.708 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.708     at JSON.parse (<anonymous>)
21:38:52.708     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.708     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.708     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.709     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.709 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.709     at JSON.parse (<anonymous>)
21:38:52.709     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.709     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.709     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.710     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.732 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.733     at JSON.parse (<anonymous>)
21:38:52.733     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.733     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.733     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.733     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.734 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.734     at JSON.parse (<anonymous>)
21:38:52.734     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.734     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.734     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.735     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.774 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.775     at JSON.parse (<anonymous>)
21:38:52.775     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.776     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.776     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.776     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.776 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.776     at JSON.parse (<anonymous>)
21:38:52.776     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.777     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.777     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.777     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.958 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.959     at JSON.parse (<anonymous>)
21:38:52.959     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.959     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.959     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.959     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.960 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.960     at JSON.parse (<anonymous>)
21:38:52.960     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.960     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.960     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.960     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.960 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.961     at JSON.parse (<anonymous>)
21:38:52.961     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.961     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.961     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.961     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.961 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.961     at JSON.parse (<anonymous>)
21:38:52.962     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.962     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.962     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.962     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.962 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.962     at JSON.parse (<anonymous>)
21:38:52.962     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.963     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.966     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.966     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.966 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.967     at JSON.parse (<anonymous>)
21:38:52.967     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.967     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.970     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.970     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.971 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.971     at JSON.parse (<anonymous>)
21:38:52.971     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.971     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.971     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.972     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.972 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.972     at JSON.parse (<anonymous>)
21:38:52.972     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.972     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.972     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.973     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:52.973 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:52.973     at JSON.parse (<anonymous>)
21:38:52.973     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:52.973     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:52.973     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:52.974     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.044 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.045     at JSON.parse (<anonymous>)
21:38:53.045     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.045     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.045     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.046     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.046 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.046     at JSON.parse (<anonymous>)
21:38:53.046     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.046     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.047     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.047     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.128 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.129     at JSON.parse (<anonymous>)
21:38:53.129     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.130     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.130     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.130     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.130 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.130     at JSON.parse (<anonymous>)
21:38:53.131     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.131     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.131     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.131     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.131 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.132     at JSON.parse (<anonymous>)
21:38:53.132     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.132     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.132     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.133     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.133 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.133     at JSON.parse (<anonymous>)
21:38:53.133     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.133     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.134     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.134     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.134 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.134     at JSON.parse (<anonymous>)
21:38:53.134     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.135     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.135     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.135     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.135 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.135     at JSON.parse (<anonymous>)
21:38:53.135     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.136     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.136     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.136     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.136 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.136     at JSON.parse (<anonymous>)
21:38:53.137     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.137     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.137     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.137     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.212    Generating static pages (36/147) 
21:38:53.212 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.212     at JSON.parse (<anonymous>)
21:38:53.212     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.219     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.220     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.220 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.220     at JSON.parse (<anonymous>)
21:38:53.220     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.220     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.220 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.220     at JSON.parse (<anonymous>)
21:38:53.220     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.220     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.220 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.220     at JSON.parse (<anonymous>)
21:38:53.220     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.220     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.220 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.220     at JSON.parse (<anonymous>)
21:38:53.220     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.220     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.220     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.221 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.221     at JSON.parse (<anonymous>)
21:38:53.221     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.221     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.221     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.221     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.249 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.249     at JSON.parse (<anonymous>)
21:38:53.249     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.249     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.249     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.249     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.249 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.249     at JSON.parse (<anonymous>)
21:38:53.249     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.250     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.250     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.250     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.405 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.406     at JSON.parse (<anonymous>)
21:38:53.406     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.406     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.406     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.406     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.406 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.406     at JSON.parse (<anonymous>)
21:38:53.406     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.406     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.406     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.406     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.406 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.406     at JSON.parse (<anonymous>)
21:38:53.406     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.406     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.406     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.406     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.406 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.406     at JSON.parse (<anonymous>)
21:38:53.406     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.407     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.407 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.407     at JSON.parse (<anonymous>)
21:38:53.407     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.407     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.407 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.407     at JSON.parse (<anonymous>)
21:38:53.407     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.407     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.407 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.407     at JSON.parse (<anonymous>)
21:38:53.407     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.407     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.407     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.407 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.410     at JSON.parse (<anonymous>)
21:38:53.410     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.410     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.410     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.410     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.461 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.461     at JSON.parse (<anonymous>)
21:38:53.461     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.461     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.461     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.461     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.461 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.461     at JSON.parse (<anonymous>)
21:38:53.461     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.461     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.461     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.461     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.461 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.461     at JSON.parse (<anonymous>)
21:38:53.461     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.461     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.461     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.461     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.495 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.495     at JSON.parse (<anonymous>)
21:38:53.495     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.495     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.495     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.495     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.495 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.495     at JSON.parse (<anonymous>)
21:38:53.495     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.495     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.495     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.496     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.532 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.532     at JSON.parse (<anonymous>)
21:38:53.533     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.533     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.533     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.533     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.533 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.533     at JSON.parse (<anonymous>)
21:38:53.533     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.533     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.533     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.533     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.533 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.533     at JSON.parse (<anonymous>)
21:38:53.533     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.533     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.533     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.533     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.629 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.629     at JSON.parse (<anonymous>)
21:38:53.629     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.630     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.630     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.630     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.630 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.630     at JSON.parse (<anonymous>)
21:38:53.630     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.630     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.630     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.630     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.630 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.630     at JSON.parse (<anonymous>)
21:38:53.630     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.630     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.630     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.630     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.630 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.630     at JSON.parse (<anonymous>)
21:38:53.630     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.631     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.631     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.631     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.666 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.667     at JSON.parse (<anonymous>)
21:38:53.667     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.667     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.667     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.667     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.667 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.667     at JSON.parse (<anonymous>)
21:38:53.667     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.667     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.667     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.667     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.667 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.667     at JSON.parse (<anonymous>)
21:38:53.667     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.668     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.668     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.668     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.668 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.668     at JSON.parse (<anonymous>)
21:38:53.668     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.668     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.668     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.668     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.738 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.739     at JSON.parse (<anonymous>)
21:38:53.739     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.745     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.745     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.745     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.745 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.745     at JSON.parse (<anonymous>)
21:38:53.745     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.745     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.745     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.745     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.783 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.783     at JSON.parse (<anonymous>)
21:38:53.783     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.783     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.784     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.784     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.784 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.784     at JSON.parse (<anonymous>)
21:38:53.784     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.784     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.784     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.784     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.784 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.784     at JSON.parse (<anonymous>)
21:38:53.784     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.784     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.784     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.784     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.808 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.808     at JSON.parse (<anonymous>)
21:38:53.809     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.809     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.809     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.809     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.809 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.809     at JSON.parse (<anonymous>)
21:38:53.810     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.810     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.810     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.810     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.810 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.810     at JSON.parse (<anonymous>)
21:38:53.811     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.811     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.811     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.811     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.913    Generating static pages (73/147) 
21:38:53.914 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.914     at JSON.parse (<anonymous>)
21:38:53.914     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.914     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.914     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.914     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.914 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.915     at JSON.parse (<anonymous>)
21:38:53.915     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.915     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.915     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.915     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.915 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.915     at JSON.parse (<anonymous>)
21:38:53.915     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.915     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.916     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.916     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.916 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.916     at JSON.parse (<anonymous>)
21:38:53.916     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.916     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.916     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.916     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.916 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.917     at JSON.parse (<anonymous>)
21:38:53.917     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.917     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.917     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.917     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.917 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.917     at JSON.parse (<anonymous>)
21:38:53.917     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.917     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.917     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.918     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.954 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.954     at JSON.parse (<anonymous>)
21:38:53.954     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.954     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.954     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.954     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:53.954 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:53.954     at JSON.parse (<anonymous>)
21:38:53.954     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:53.954     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:53.955     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:53.955     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.031 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.031     at JSON.parse (<anonymous>)
21:38:54.031     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.041     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.041 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.041     at JSON.parse (<anonymous>)
21:38:54.041     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.041     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.041 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.041     at JSON.parse (<anonymous>)
21:38:54.041     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.041     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.041 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.041     at JSON.parse (<anonymous>)
21:38:54.041     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.041     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.041 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.041     at JSON.parse (<anonymous>)
21:38:54.041     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.041     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.041 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.041     at JSON.parse (<anonymous>)
21:38:54.041     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.041     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.042     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.042 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.042     at JSON.parse (<anonymous>)
21:38:54.042     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.042     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.042     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.042     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.042 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.042     at JSON.parse (<anonymous>)
21:38:54.042     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.042     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.042     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.042     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.108 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.108     at JSON.parse (<anonymous>)
21:38:54.108     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.109     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.109     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.109     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.109 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.109     at JSON.parse (<anonymous>)
21:38:54.109     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.109     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.109     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.109     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.151 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.151     at JSON.parse (<anonymous>)
21:38:54.151     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.151     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.151     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.151     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.151 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.151     at JSON.parse (<anonymous>)
21:38:54.151     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.151     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.152     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.152     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.152 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.152     at JSON.parse (<anonymous>)
21:38:54.152     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.152     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.152     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.152     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.152 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.152     at JSON.parse (<anonymous>)
21:38:54.152     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.152     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.152     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.152     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.179 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.179     at JSON.parse (<anonymous>)
21:38:54.179     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.179     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.179     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.179     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.180 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.180     at JSON.parse (<anonymous>)
21:38:54.180     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.180     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.180     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.180     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.244 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.244     at JSON.parse (<anonymous>)
21:38:54.244     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.244     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.244     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.244     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.244 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.244     at JSON.parse (<anonymous>)
21:38:54.244     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.245     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.245     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.245     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.245 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.245     at JSON.parse (<anonymous>)
21:38:54.245     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.245     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.245     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.245     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.290 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.291     at JSON.parse (<anonymous>)
21:38:54.291     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.291     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.291     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.291     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.291 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.291     at JSON.parse (<anonymous>)
21:38:54.291     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.291     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.291     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.291     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.329 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.329     at JSON.parse (<anonymous>)
21:38:54.329     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.329     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.329     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.329     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.329 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.329     at JSON.parse (<anonymous>)
21:38:54.329     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.329     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.329     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.330     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.378 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.378     at JSON.parse (<anonymous>)
21:38:54.378     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.378     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.378     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.378     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.414    Generating static pages (110/147) 
21:38:54.444 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.444     at JSON.parse (<anonymous>)
21:38:54.444     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.444     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.444     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.444     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.444 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.444     at JSON.parse (<anonymous>)
21:38:54.444     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.444     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.445     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.445     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.445 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.445     at JSON.parse (<anonymous>)
21:38:54.445     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.445     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.445     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.445     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.445 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.445     at JSON.parse (<anonymous>)
21:38:54.445     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.445     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.445     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.445     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.457 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.457     at JSON.parse (<anonymous>)
21:38:54.457     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.458     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.458     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.458     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.480 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.480     at JSON.parse (<anonymous>)
21:38:54.480     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.480     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.480     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.480     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.480 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.480     at JSON.parse (<anonymous>)
21:38:54.481     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.481     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.481     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.481     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.481 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.481     at JSON.parse (<anonymous>)
21:38:54.481     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.481     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.481     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.481     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.694 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.694     at JSON.parse (<anonymous>)
21:38:54.694     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.695     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.695     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.695     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.695 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.695     at JSON.parse (<anonymous>)
21:38:54.695     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.695     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.696     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.696     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.696 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.696     at JSON.parse (<anonymous>)
21:38:54.696     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.696     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.696     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.696     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.696 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.696     at JSON.parse (<anonymous>)
21:38:54.696     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.696     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.696     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.696     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.696 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.696     at JSON.parse (<anonymous>)
21:38:54.696     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.697     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.697     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.697     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.697 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.697     at JSON.parse (<anonymous>)
21:38:54.697     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.697     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.697     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.697     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.697 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.697     at JSON.parse (<anonymous>)
21:38:54.697     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.697     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.697     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.697     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.697 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.697     at JSON.parse (<anonymous>)
21:38:54.697     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.698     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.698     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.698     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.734 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.734     at JSON.parse (<anonymous>)
21:38:54.734     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.734     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.735     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.735     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.735 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.735     at JSON.parse (<anonymous>)
21:38:54.735     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.735     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.735     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.735     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.735 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.735     at JSON.parse (<anonymous>)
21:38:54.735     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.735     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.735     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.739     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.739 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.740     at JSON.parse (<anonymous>)
21:38:54.741     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.741     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.741     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.741     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.793 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.794     at JSON.parse (<anonymous>)
21:38:54.794     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.794     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.794 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.794     at JSON.parse (<anonymous>)
21:38:54.794     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.794     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.794 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.794     at JSON.parse (<anonymous>)
21:38:54.794     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.794     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.794 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.794     at JSON.parse (<anonymous>)
21:38:54.794     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.794     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.794     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.847 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.848     at JSON.parse (<anonymous>)
21:38:54.848     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.848     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.848     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.848     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.868 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.869     at JSON.parse (<anonymous>)
21:38:54.869     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.869     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.869     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.869     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.869 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.869     at JSON.parse (<anonymous>)
21:38:54.869     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.869     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.869     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.869     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.869 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.869     at JSON.parse (<anonymous>)
21:38:54.869     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.869     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.869     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.869     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.900 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.900     at JSON.parse (<anonymous>)
21:38:54.900     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.900     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.900     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.900     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:54.900 Error fetching launderettes by city: SyntaxError: Expected ',' or '}' after property value in JSON at position 1885 (line 5 column 1751)
21:38:54.900     at JSON.parse (<anonymous>)
21:38:54.900     at <unknown> (.next/server/app/sitemap.xml/route.js:16:1079)
21:38:54.900     at h (.next/server/app/sitemap.xml/route.js:16:1599)
21:38:54.900     at h (.next/server/app/sitemap.xml/route.js:1:6668)
21:38:54.900     at v (.next/server/app/city/[cityName]/page.js:2:20433)
21:38:55.206  ✓ Generating static pages (147/147)
21:38:56.871    Finalizing page optimization ...
21:38:56.876    Collecting build traces ...
21:39:04.373 
21:39:04.377 Route (app)                                 Size  First Load JS  Revalidate  Expire
21:39:04.377 ┌ ○ /                                      178 B         105 kB
21:39:04.378 ├ ○ /_not-found                            994 B         103 kB
21:39:04.378 ├ ○ /about                                 178 B         105 kB
21:39:04.378 ├ ƒ /api/contact                           131 B         102 kB
21:39:04.378 ├ ○ /blog                                  178 B         105 kB          1d      1y
21:39:04.378 ├ ● /blog/[slug]                           178 B         105 kB
21:39:04.378 ├ ○ /cities                              4.05 kB         118 kB
21:39:04.378 ├ ● /city/[cityName]                       178 B         105 kB          1h      1y
21:39:04.378 ├   ├ /city/London                                                       1h      1y
21:39:04.379 ├   ├ /city/Croydon                                                      1h      1y
21:39:04.379 ├   ├ /city/Sutton                                                       1h      1y
21:39:04.379 ├   └ [+130 more paths]
21:39:04.379 ├ ○ /contact                             3.35 kB         117 kB
21:39:04.379 ├ ƒ /launderette/[id]                      954 B         106 kB
21:39:04.379 ├ ○ /laundry-symbols                     6.06 kB         111 kB
21:39:04.379 ├ ○ /privacy                               178 B         105 kB
21:39:04.379 ├ ○ /robots.txt                            131 B         102 kB
21:39:04.380 ├ ○ /sitemap.xml                           131 B         102 kB
21:39:04.380 └ ○ /terms                                 178 B         105 kB
21:39:04.380 + First Load JS shared by all             102 kB
21:39:04.380   ├ chunks/255-cf2e1d3491ac955b.js       45.7 kB
21:39:04.380   ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
21:39:04.380   └ other shared chunks (total)          1.93 kB
21:39:04.380 
21:39:04.380 
21:39:04.381 ○  (Static)   prerendered as static content
21:39:04.381 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
21:39:04.381 ƒ  (Dynamic)  server-rendered on demand
21:39:04.381 
21:39:04.653 Traced Next.js server files in: 94.397ms
21:39:05.312 Created all serverless functions in: 657.372ms
21:39:05.335 Collected static files (public/, static/, .next/static): 13.554ms
21:39:05.749 Build Completed in /vercel/output [2m]
21:39:06.050 Deploying outputs...
21:39:17.777 Deployment completed
21:39:18.389 Creating build cache...