19:06:03.890 Running build in Washington, D.C., USA (East) – iad1
19:06:03.890 Build machine configuration: 2 cores, 8 GB
19:06:04.014 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: 5c456b4)
19:06:04.015 Previous build caches not available.
19:06:08.964 Cloning completed: 4.949s
19:06:09.384 Running "vercel build"
19:06:09.774 Vercel CLI 48.10.2
19:06:10.115 Installing dependencies...
19:06:59.599 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:06:59.649 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:07:00.281 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:07:01.624 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:07:01.870 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
19:07:04.835 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:07:14.058 
19:07:14.058 added 649 packages in 1m
19:07:14.059 
19:07:14.059 171 packages are looking for funding
19:07:14.059   run `npm fund` for details
19:07:14.146 Detected Next.js version: 15.5.6
19:07:14.154 Running "npm run build"
19:07:14.268 
19:07:14.269 > launderettenear-nextjs@2.0.0 build
19:07:14.269 > next build
19:07:14.269 
19:07:15.042 Attention: Next.js now collects completely anonymous telemetry regarding usage.
19:07:15.042 This information is used to shape Next.js' roadmap and prioritize features.
19:07:15.042 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
19:07:15.042 https://nextjs.org/telemetry
19:07:15.042 
19:07:15.124    ▲ Next.js 15.5.6
19:07:15.125 
19:07:15.206    Creating an optimized production build ...
19:07:30.233  ✓ Compiled successfully in 12.5s
19:07:30.239    Skipping linting
19:07:30.239    Checking validity of types ...
19:07:30.508 
19:07:30.509    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
19:07:30.510    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
19:07:30.510 
19:07:30.510    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
19:07:30.510 
19:07:37.401 Failed to compile.
19:07:37.402 
19:07:37.403 ./app/city/[cityName]/page.tsx:236:68
19:07:37.403 Type error: Parameter 'feature' implicitly has an 'any' type.
19:07:37.403 
19:07:37.403 [0m [90m 234 |[39m                         {launderette[33m.[39mfeatures [33m&&[39m launderette[33m.[39mfeatures[33m.[39mlength [33m>[39m [35m0[39m [33m&&[39m (
19:07:37.403  [90m 235 |[39m                           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-wrap gap-1 mt-3"[39m[33m>[39m
19:07:37.404 [31m[1m>[22m[39m[90m 236 |[39m                             {launderette[33m.[39mfeatures[33m.[39mslice([35m0[39m[33m,[39m [35m3[39m)[33m.[39mmap((feature[33m,[39m index) [33m=>[39m (
19:07:37.404  [90m     |[39m                                                                    [31m[1m^[22m[39m
19:07:37.404  [90m 237 |[39m                               [33m<[39m[33mBadge[39m key[33m=[39m{index} variant[33m=[39m[32m"outline"[39m className[33m=[39m[32m"text-xs"[39m data[33m-[39mtestid[33m=[39m{[32m`badge-feature-${launderette.id}-${index}`[39m}[33m>[39m
19:07:37.404  [90m 238 |[39m                                 {feature}
19:07:37.405  [90m 239 |[39m                               [33m<[39m[33m/[39m[33mBadge[39m[33m>[39m[0m
19:07:37.430 Next.js build worker exited with code: 1 and signal: null
19:07:37.453 Error: Command "npm run build" exited with 1