18:32:17.914 Running build in Washington, D.C., USA (East) – iad1
18:32:17.914 Build machine configuration: 2 cores, 8 GB
18:32:17.924 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: 55dd752)
18:32:17.925 Skipping build cache, deployment was triggered without cache.
18:32:22.029 Cloning completed: 4.105s
18:32:22.457 Running "vercel build"
18:32:22.870 Vercel CLI 48.10.2
18:32:23.226 Installing dependencies...
18:33:29.211 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:33:29.286 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:33:29.987 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:33:31.401 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:33:31.556 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:33:34.832 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:33:45.774 
18:33:45.774 added 645 packages in 1m
18:33:45.775 
18:33:45.775 171 packages are looking for funding
18:33:45.775   run `npm fund` for details
18:33:46.021 Detected Next.js version: 15.5.6
18:33:46.028 Running "npm run build"
18:33:46.450 
18:33:46.450 > launderettenear-nextjs@2.0.0 build
18:33:46.451 > next build
18:33:46.451 
18:33:47.775 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:33:47.775 This information is used to shape Next.js' roadmap and prioritize features.
18:33:47.775 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:33:47.775 https://nextjs.org/telemetry
18:33:47.776 
18:33:47.865    ▲ Next.js 15.5.6
18:33:47.866 
18:33:47.949    Creating an optimized production build ...
18:33:55.497 Failed to compile.
18:33:55.497 
18:33:55.497 ./app/blog/[slug]/page.tsx
18:33:55.497 Module not found: Can't resolve 'marked'
18:33:55.497 
18:33:55.498 https://nextjs.org/docs/messages/module-not-found
18:33:55.498 
18:33:55.498 ./components/ui/separator.tsx
18:33:55.498 Module not found: Can't resolve '@radix-ui/react-separator'
18:33:55.499 
18:33:55.499 https://nextjs.org/docs/messages/module-not-found
18:33:55.499 
18:33:55.499 Import trace for requested module:
18:33:55.500 ./app/laundry-symbols/page.tsx
18:33:55.500 
18:33:55.504 
18:33:55.505 > Build failed because of webpack errors
18:33:55.540 Error: Command "npm run build" exited with 1