18:18:25.776 Running build in Washington, D.C., USA (East) – iad1
18:18:25.777 Build machine configuration: 2 cores, 8 GB
18:18:25.809 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: 55dd752)
18:18:25.811 Skipping build cache, deployment was triggered without cache.
18:18:30.047 Cloning completed: 4.237s
18:18:30.496 Running "vercel build"
18:18:30.894 Vercel CLI 48.10.2
18:18:31.234 Installing dependencies...
18:19:18.793 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:19:19.436 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:19:19.553 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:19:20.850 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:19:21.089 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:19:24.059 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:19:34.180 
18:19:34.181 added 645 packages in 1m
18:19:34.181 
18:19:34.181 171 packages are looking for funding
18:19:34.181   run `npm fund` for details
18:19:34.480 Detected Next.js version: 15.5.6
18:19:34.487 Running "npm run build"
18:19:34.609 
18:19:34.609 > launderettenear-nextjs@2.0.0 build
18:19:34.610 > next build
18:19:34.610 
18:19:35.806 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:19:35.808 This information is used to shape Next.js' roadmap and prioritize features.
18:19:35.808 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:19:35.809 https://nextjs.org/telemetry
18:19:35.809 
18:19:35.936    ▲ Next.js 15.5.6
18:19:35.937 
18:19:36.199    Creating an optimized production build ...
18:19:43.298 Failed to compile.
18:19:43.299 
18:19:43.299 ./app/blog/[slug]/page.tsx
18:19:43.299 Module not found: Can't resolve 'marked'
18:19:43.299 
18:19:43.299 https://nextjs.org/docs/messages/module-not-found
18:19:43.299 
18:19:43.300 ./components/ui/separator.tsx
18:19:43.300 Module not found: Can't resolve '@radix-ui/react-separator'
18:19:43.300 
18:19:43.300 https://nextjs.org/docs/messages/module-not-found
18:19:43.300 
18:19:43.300 Import trace for requested module:
18:19:43.300 ./app/laundry-symbols/page.tsx
18:19:43.300 
18:19:43.305 
18:19:43.305 > Build failed because of webpack errors
18:19:43.338 Error: Command "npm run build" exited with 1