19:18:05.932 Running build in Washington, D.C., USA (East) – iad1
19:18:05.936 Build machine configuration: 2 cores, 8 GB
19:18:06.230 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: 8964901)
19:18:06.231 Previous build caches not available.
19:18:10.648 Cloning completed: 4.418s
19:18:11.082 Running "vercel build"
19:18:11.481 Vercel CLI 48.10.2
19:18:11.863 Installing dependencies...
19:18:57.730 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:18:57.753 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:18:58.306 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:18:59.909 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:19:00.103 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
19:19:03.154 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:19:13.226 
19:19:13.226 added 649 packages in 1m
19:19:13.226 
19:19:13.226 171 packages are looking for funding
19:19:13.226   run `npm fund` for details
19:19:13.546 Detected Next.js version: 15.5.6
19:19:13.553 Running "npm run build"
19:19:13.693 
19:19:13.694 > launderettenear-nextjs@2.0.0 build
19:19:13.694 > next build
19:19:13.694 
19:19:14.727 Attention: Next.js now collects completely anonymous telemetry regarding usage.
19:19:14.728 This information is used to shape Next.js' roadmap and prioritize features.
19:19:14.729 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
19:19:14.729 https://nextjs.org/telemetry
19:19:14.729 
19:19:14.810    ▲ Next.js 15.5.6
19:19:14.810 
19:19:14.902    Creating an optimized production build ...
19:19:28.866  ✓ Compiled successfully in 11.5s
19:19:28.871    Skipping linting
19:19:28.872    Checking validity of types ...
19:19:29.139 
19:19:29.139    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
19:19:29.139    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
19:19:29.139 
19:19:29.139    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
19:19:29.141 
19:19:36.154 Failed to compile.
19:19:36.154 
19:19:36.155 ./app/launderette/[id]/page.tsx:263:35
19:19:36.155 Type error: Parameter 'review' implicitly has an 'any' type.
19:19:36.155 
19:19:36.155 [0m [90m 261 |[39m                 [33m<[39m[33mCardContent[39m[33m>[39m
19:19:36.155  [90m 262 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-6"[39m[33m>[39m
19:19:36.155 [31m[1m>[22m[39m[90m 263 |[39m                     {reviews[33m.[39mmap((review) [33m=>[39m (
19:19:36.156  [90m     |[39m                                   [31m[1m^[22m[39m
19:19:36.156  [90m 264 |[39m                       [33m<[39m[33mdiv[39m key[33m=[39m{review[33m.[39mid} className[33m=[39m[32m"space-y-2"[39m[33m>[39m
19:19:36.156  [90m 265 |[39m                         [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center justify-between"[39m[33m>[39m
19:19:36.156  [90m 266 |[39m                           [33m<[39m[33mdiv[39m[33m>[39m[0m
19:19:36.181 Next.js build worker exited with code: 1 and signal: null
19:19:36.205 Error: Command "npm run build" exited with 1