18:57:15.706 Running build in Washington, D.C., USA (East) – iad1
18:57:15.707 Build machine configuration: 2 cores, 8 GB
18:57:15.825 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: 35a0a8a)
18:57:15.826 Previous build caches not available.
18:57:20.734 Cloning completed: 4.909s
18:57:21.214 Running "vercel build"
18:57:21.738 Vercel CLI 48.10.2
18:57:22.105 Installing dependencies...
18:58:11.455 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:58:11.515 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:58:12.130 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:58:13.474 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:58:13.705 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:58:16.679 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:58:26.036 
18:58:26.036 added 648 packages in 1m
18:58:26.037 
18:58:26.037 171 packages are looking for funding
18:58:26.037   run `npm fund` for details
18:58:26.146 Detected Next.js version: 15.5.6
18:58:26.154 Running "npm run build"
18:58:26.268 
18:58:26.269 > launderettenear-nextjs@2.0.0 build
18:58:26.269 > next build
18:58:26.269 
18:58:27.158 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:58:27.159 This information is used to shape Next.js' roadmap and prioritize features.
18:58:27.159 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:58:27.159 https://nextjs.org/telemetry
18:58:27.159 
18:58:27.240    ▲ Next.js 15.5.6
18:58:27.241 
18:58:27.313    Creating an optimized production build ...
18:58:39.183 
18:58:39.184 
18:58:39.184 Retrying 1/3...
18:58:39.186 
18:58:39.186 
18:58:39.186 Retrying 1/3...
18:58:41.847 Failed to compile.
18:58:41.848 
18:58:41.848 ./app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!./app/globals.css
18:58:41.848 Error: Cannot find module 'tailwindcss-animate'
18:58:41.849 Require stack:
18:58:41.849 - /vercel/path0/nextjs-app/tailwind.config.ts
18:58:41.849     at Function.<anonymous> (node:internal/modules/cjs/loader:1383:15)
18:58:41.849     at /vercel/path0/nextjs-app/node_modules/next/dist/server/require-hook.js:57:36
18:58:41.849     at Function.resolve (node:internal/modules/helpers:157:19)
18:58:41.849     at _resolve (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:246378)
18:58:41.849     at jiti (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:249092)
18:58:41.850     at /vercel/path0/nextjs-app/tailwind.config.ts:65:13
18:58:41.850     at evalModule (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:251913)
18:58:41.850     at jiti (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:249841)
18:58:41.850     at /vercel/path0/nextjs-app/node_modules/tailwindcss/lib/lib/load-config.js:53:30
18:58:41.850     at loadConfig (/vercel/path0/nextjs-app/node_modules/tailwindcss/lib/lib/load-config.js:55:6)
18:58:41.850 
18:58:41.850 Import trace for requested module:
18:58:41.851 ./app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!./app/globals.css
18:58:41.851 ./app/globals.css
18:58:41.851 
18:58:41.851 ./app/globals.css
18:58:41.851 Error: Cannot find module 'tailwindcss-animate'
18:58:41.851 Require stack:
18:58:41.851 - /vercel/path0/nextjs-app/tailwind.config.ts
18:58:41.851     at Function.<anonymous> (node:internal/modules/cjs/loader:1383:15)
18:58:41.851     at /vercel/path0/nextjs-app/node_modules/next/dist/server/require-hook.js:57:36
18:58:41.852     at Function.resolve (node:internal/modules/helpers:157:19)
18:58:41.852     at _resolve (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:246378)
18:58:41.852     at jiti (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:249092)
18:58:41.852     at /vercel/path0/nextjs-app/tailwind.config.ts:65:13
18:58:41.852     at evalModule (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:251913)
18:58:41.853     at jiti (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:249841)
18:58:41.853     at /vercel/path0/nextjs-app/node_modules/tailwindcss/lib/lib/load-config.js:53:30
18:58:41.853     at loadConfig (/vercel/path0/nextjs-app/node_modules/tailwindcss/lib/lib/load-config.js:55:6)
18:58:41.853     at tryRunOrWebpackError (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316119)
18:58:41.854     at __webpack_require_module__ (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
18:58:41.854     at __nested_webpack_require_161494__ (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
18:58:41.854     at /vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
18:58:41.854     at symbolIterator (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
18:58:41.854     at done (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
18:58:41.854     at Hook.eval [as callAsync] (eval at create (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9224), <anonymous>:15:1)
18:58:41.854     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6378)
18:58:41.855     at /vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130687
18:58:41.855     at symbolIterator (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
18:58:41.857 -- inner error --
18:58:41.857 Error: Cannot find module 'tailwindcss-animate'
18:58:41.858 Require stack:
18:58:41.858 - /vercel/path0/nextjs-app/tailwind.config.ts
18:58:41.858     at Function.<anonymous> (node:internal/modules/cjs/loader:1383:15)
18:58:41.858     at /vercel/path0/nextjs-app/node_modules/next/dist/server/require-hook.js:57:36
18:58:41.858     at Function.resolve (node:internal/modules/helpers:157:19)
18:58:41.864     at _resolve (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:246378)
18:58:41.864     at jiti (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:249092)
18:58:41.864     at /vercel/path0/nextjs-app/tailwind.config.ts:65:13
18:58:41.865     at evalModule (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:251913)
18:58:41.865     at jiti (/vercel/path0/nextjs-app/node_modules/jiti/dist/jiti.js:1:249841)
18:58:41.865     at /vercel/path0/nextjs-app/node_modules/tailwindcss/lib/lib/load-config.js:53:30
18:58:41.865     at loadConfig (/vercel/path0/nextjs-app/node_modules/tailwindcss/lib/lib/load-config.js:55:6)
18:58:41.865     at Object.<anonymous> (/vercel/path0/nextjs-app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!/vercel/path0/nextjs-app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!/vercel/path0/nextjs-app/app/globals.css:1:7)
18:58:41.865     at /vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:962717
18:58:41.865     at Hook.eval [as call] (eval at create (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9002), <anonymous>:7:1)
18:58:41.865     at Hook.CALL_DELEGATE [as _call] (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6272)
18:58:41.865     at /vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131565
18:58:41.865     at tryRunOrWebpackError (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316073)
18:58:41.865     at __webpack_require_module__ (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
18:58:41.865     at __nested_webpack_require_161494__ (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
18:58:41.865     at /vercel/path0/nextjs-app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
18:58:41.865     at symbolIterator (/vercel/path0/nextjs-app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
18:58:41.865 
18:58:41.866 Generated code for /vercel/path0/nextjs-app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!/vercel/path0/nextjs-app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!/vercel/path0/nextjs-app/app/globals.css
18:58:41.866 
18:58:41.866 Import trace for requested module:
18:58:41.866 ./app/globals.css
18:58:41.866 
18:58:41.871 
18:58:41.871 > Build failed because of webpack errors
18:58:41.897 Error: Command "npm run build" exited with 1