19:54:40.412 Running build in Washington, D.C., USA (East) – iad1
19:54:40.414 Build machine configuration: 2 cores, 8 GB
19:54:40.881 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: cb310ba)
19:54:40.884 Previous build caches not available.
19:54:45.676 Cloning completed: 4.792s
19:54:46.106 Running "vercel build"
19:54:46.498 Vercel CLI 48.10.2
19:54:46.823 Installing dependencies...
19:55:35.291 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:55:35.396 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:55:35.952 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:55:37.527 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:55:37.724 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
19:55:40.804 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:55:49.956 
19:55:49.956 added 649 packages in 1m
19:55:49.957 
19:55:49.957 171 packages are looking for funding
19:55:49.957   run `npm fund` for details
19:55:50.037 Detected Next.js version: 15.5.6
19:55:50.043 Running "npm run build"
19:55:50.160 
19:55:50.161 > launderettenear-nextjs@2.0.0 build
19:55:50.161 > next build
19:55:50.161 
19:55:50.932 Attention: Next.js now collects completely anonymous telemetry regarding usage.
19:55:50.933 This information is used to shape Next.js' roadmap and prioritize features.
19:55:50.933 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
19:55:50.933 https://nextjs.org/telemetry
19:55:50.933 
19:55:51.017    ▲ Next.js 15.5.6
19:55:51.018 
19:55:51.097    Creating an optimized production build ...
19:56:06.152  ✓ Compiled successfully in 12.5s
19:56:06.156    Skipping linting
19:56:06.156    Checking validity of types ...
19:56:06.431 
19:56:06.432    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
19:56:06.432    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
19:56:06.432 
19:56:06.433    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
19:56:06.433 
19:56:13.769 Failed to compile.
19:56:13.770 
19:56:13.770 ./app/launderette/[id]/page.tsx:381:22
19:56:13.770 Type error: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ budget: string; moderate: string; premium: string; }'.
19:56:13.770 
19:56:13.771 [0m [90m 379 |[39m                 [33m<[39m[33mCardContent[39m[33m>[39m
19:56:13.771  [90m 380 |[39m                   [33m<[39m[33mBadge[39m variant[33m=[39m[32m"outline"[39m className[33m=[39m[32m"text-base"[39m data[33m-[39mtestid[33m=[39m[32m"badge-price-range"[39m[33m>[39m
19:56:13.771 [31m[1m>[22m[39m[90m 381 |[39m                     {priceRangeLabels[launderette[33m.[39mpriceRange]}
19:56:13.771  [90m     |[39m                      [31m[1m^[22m[39m
19:56:13.772  [90m 382 |[39m                   [33m<[39m[33m/[39m[33mBadge[39m[33m>[39m
19:56:13.772  [90m 383 |[39m                 [33m<[39m[33m/[39m[33mCardContent[39m[33m>[39m
19:56:13.772  [90m 384 |[39m               [33m<[39m[33m/[39m[33mCard[39m[33m>[39m[0m
19:56:13.797 Next.js build worker exited with code: 1 and signal: null
19:56:13.822 Error: Command "npm run build" exited with 1