19:09:56.440 Running build in Washington, D.C., USA (East) – iad1
19:09:56.442 Build machine configuration: 2 cores, 8 GB
19:09:56.617 Cloning github.com/cryptoking710/launderettenear-nextjs (Branch: main, Commit: f215bac)
19:09:56.618 Previous build caches not available.
19:10:00.871 Cloning completed: 4.254s
19:10:01.334 Running "vercel build"
19:10:01.730 Vercel CLI 48.10.2
19:10:02.078 Installing dependencies...
19:10:55.293 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:10:55.345 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:10:56.012 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:10:57.479 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:10:57.712 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
19:11:00.853 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:11:10.321 
19:11:10.322 added 649 packages in 1m
19:11:10.322 
19:11:10.323 171 packages are looking for funding
19:11:10.323   run `npm fund` for details
19:11:10.388 Detected Next.js version: 15.5.6
19:11:10.395 Running "npm run build"
19:11:10.530 
19:11:10.530 > launderettenear-nextjs@2.0.0 build
19:11:10.530 > next build
19:11:10.530 
19:11:11.291 Attention: Next.js now collects completely anonymous telemetry regarding usage.
19:11:11.292 This information is used to shape Next.js' roadmap and prioritize features.
19:11:11.292 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
19:11:11.292 https://nextjs.org/telemetry
19:11:11.292 
19:11:11.371    ▲ Next.js 15.5.6
19:11:11.372 
19:11:11.448    Creating an optimized production build ...
19:11:26.457  ✓ Compiled successfully in 12.5s
19:11:26.461    Skipping linting
19:11:26.462    Checking validity of types ...
19:11:26.724 
19:11:26.724    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
19:11:26.725    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
19:11:26.725 
19:11:26.725    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
19:11:26.725 
19:11:33.421 Failed to compile.
19:11:33.421 
19:11:33.423 ./app/launderette/[id]/page.tsx:35:5
19:11:33.423 Type error: Type '{ title: string; description: any; url: string; type: "business.business"; }' is not assignable to type 'OpenGraph | null | undefined'.
19:11:33.423   Types of property 'type' are incompatible.
19:11:33.424     Type '"business.business"' is not assignable to type '"article" | "website" | "book" | "profile" | "music.song" | "music.album" | "music.playlist" | "music.radio_station" | "video.movie" | "video.episode" | "video.tv_show" | "video.other" | undefined'.
19:11:33.424 
19:11:33.424 [0m [90m 33 |[39m     title[33m:[39m [32m`${launderette.name} - ${launderette.city || 'UK'} | LaunderetteNear.me`[39m[33m,[39m
19:11:33.424  [90m 34 |[39m     description[33m,[39m
19:11:33.424 [31m[1m>[22m[39m[90m 35 |[39m     openGraph[33m:[39m {
19:11:33.425  [90m    |[39m     [31m[1m^[22m[39m
19:11:33.425  [90m 36 |[39m       title[33m:[39m [32m`${launderette.name} - ${launderette.city || 'UK'}`[39m[33m,[39m
19:11:33.425  [90m 37 |[39m       description[33m,[39m
19:11:33.425  [90m 38 |[39m       url[33m:[39m [32m`https://launderettenear.me/launderette/${id}`[39m[33m,[39m[0m
19:11:33.448 Next.js build worker exited with code: 1 and signal: null
19:11:33.472 Error: Command "npm run build" exited with 1